<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/launcher_00"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/tv_launcher_timer"
            android:background="@drawable/border_circle_timer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@android:color/white"
            />
    </RelativeLayout>
</layout>