# Cola

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medivh/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medivh/common/: App.java  DiscoverDelegate.java  EcBottomDelegate.java  IndexDelegate.java  LauncherDelegate.java  MainActivity.java  PersonalDelegate.java  ScrollLauncherDelegate.java  ShopCartDelegate.java  SimpleDelegate.java  SortDelegate.java
app/src/main/java/com/medivh/common/launcher/: LauncherDelegate.java  ScrollLauncherDelegate.java
app/src/main/java/com/medivh/common/main/: EcBottomDelegate.java
app/src/main/java/com/medivh/common/main/discover/: DiscoverDelegate.java
app/src/main/java/com/medivh/common/main/home/: IndexDelegate.java
app/src/main/java/com/medivh/common/main/personal/: PersonalDelegate.java
app/src/main/java/com/medivh/common/main/shopcar/: ShopCartDelegate.java
app/src/main/java/com/medivh/common/main/sort/: SortDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_discover.xml  delegate_ecbottom.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_car.xml  delegate_simple.xml  delegate_sort.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/medivh/common/: ExampleUnitTest.java
cola-core/: build.gradle
cola-core/src/main/: AndroidManifest.xml
cola-core/src/main/java/com/medivh/cola/core/activities/: ProxyActivity.java
cola-core/src/main/java/com/medivh/cola/core/app/: AccountManager.java  Cola.java  ConfigKeys.java  Configurator.java  IUserChecker.java
cola-core/src/main/java/com/medivh/cola/core/basebindingadapter/: BaseBindingAdapter.java  BaseMuliteItemAdapter.java  BaseSingleItemAdapter.java  BindingViewHolder.java  ItemViewType.java  ViewBindingAdapter.java
cola-core/src/main/java/com/medivh/cola/core/crash/: CrashHandler.java  HttpReportCallback.java
cola-core/src/main/java/com/medivh/cola/core/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
cola-core/src/main/java/com/medivh/cola/core/delegates/: BaseDelegate.java  ColaDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
cola-core/src/main/java/com/medivh/cola/core/font/: EcIcons.java  FontEcModule.java
cola-core/src/main/java/com/medivh/cola/core/net/: ColaRestClient.java  ColaRestCreator.java  ColaRestService.java  HttpMethod.java  RestClientBuilder.java  RestCreator.java  RestService.java
cola-core/src/main/java/com/medivh/cola/core/utils/: ColaLogger.java  ColaPreference.java  DimenUtil.java  FileUtil.java  LatteLogger.java  LattePreference.java  OpenPermissionUtils.java  PixelUtils.java  ScreenUtils.java
cola-core/src/main/java/com/medivh/cola/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  ColaWeChat.java  LatteWeChat.java
cola-core/src/main/res/drawable/: border_circle_timer.xml
cola-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_launcher.xml  dialog_camera_panel.xml
cola-core/src/main/res/values/: ids.xml  style.xml
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/medivh/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/medivh/latte/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/medivh/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/medivh/latte/core/font/: EcIcons.java  FontEcModule.java
latte-core/src/main/java/com/medivh/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/medivh/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/medivh/latte/core/utils/: DimenUtil.java  FileUtil.java  LatteLogger.java  LattePreference.java
latte-core/src/main/java/com/medivh/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/medivh/lattecore/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/medivh/lattecore/activities/: ProxyActivity.java
latte-core/src/main/java/com/medivh/lattecore/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/medivh/lattecore/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/medivh/lattecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/medivh/lattecore/net/callback/: IError.java  IFailure.java  IRequest.java  (+2 more)
latte-core/src/main/java/com/medivh/lattecore/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/medivh/lattecore/utils/: DimenUtil.java  FileUtil.java  LattePreference.java
latte-core/src/main/res/layout/: delegate_launcher.xml  delegate_scroll_launcher.xml
latte-core/src/main/res/values/: ids.xml
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/medivh/latteui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/medivh/latteui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/medivh/latteui/date/: DateDialogUtil.java
latte-ui/src/main/java/com/medivh/latteui/dimen/: ScreenUtils.java
latte-ui/src/main/java/com/medivh/latteui/image/: LatteGlideModel.java
latte-ui/src/main/java/com/medivh/latteui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/medivh/latteui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
(+121 files in other folders)
