apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding{

        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte-anotations')
    //字体 图标
    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2')
    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2')
    //Fragment依赖
    api ('me.yokeyword:fragmentation:1.0.3')
    api ('me.yokeyword:fragmentation-swipeback:1.0.3')

    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'

    //JSON依赖Android版
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //工具包
    implementation 'com.blankj:utilcode:1.7.1'

}
